VITE_API_URL=https://mslindia.test/json/wp/v2
VITE_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL21zbGluZGlhLnRlc3QiLCJpYXQiOjE3MzIwMDAyNjYsIm5iZiI6MTczMjAwMDI2NiwiZXhwIjoxNzMyNjA1MDY2LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.1kk8FEZ99pvbRk5v9wh-S7SOHUfxHCm6SEWCWwOjYRw'
VITE_POSTS_PER_PAGE=50